import { Navigation } from "../consts";
import { ImgGroup } from "../ui/Bricks/ImgGroup/ImgGroup";
import { cS } from "./createSlide";
import bow from "../assets/slides/bow.png";
import baraban from "../assets/slides/baraban.png";
import NikitaZotov from "../assets/slides/NikitaZotov.png";
import molot from "../assets/slides/molot.png";
import brusok from "../assets/slides/brusok.png";
import gun from "../assets/slides/gun.png";
import sword from "../assets/slides/sword.png";
import sea from "../assets/slides/sea.png";
import Yauza from "../assets/slides/Yauza.png";
import KojuhovskieActions from "../assets/slides/KojuhovskieActions.png";
import Natasha from "../assets/slides/Natasha.png";
import Evdokia from "../assets/slides/Evdokia.png";
import Patrik from "../assets/slides/Patrik.png";
import Lefort from "../assets/slides/Lefort.png";
import PetrMakesShip from "../assets/slides/PetrMakesShip.png";
import Archangel from "../assets/slides/Archangel.png";
import AzovsShips from "../assets/slides/AzovsShips.png";
import AzovsMapAttack from "../assets/slides/AzovsMapAttack.png";
import vicktoryAzov from "../assets/slides/vicktoryAzov.png";
import posolstvo from "../assets/slides/posolstvo.png";
import PetrStudying from "../assets/slides/PetrStudying.png";
import mapPosolstvo from "../assets/slides/mapPosolstvo.png";
import PetrInKeninsberg from "../assets/slides/PetrInKeninsberg.png";
import NavSchool from "../assets/slides/NavSchool.png";
import SeaSchool from "../assets/slides/SeaSchool.png";
import VoronejsVerf from "../assets/slides/VoronejsVerf.png";
import NarvaWar1 from "../assets/slides/NarvaWar1.png";
import August2 from "../assets/slides/August2.png";
import Karl12 from "../assets/slides/Karl12.png";
import NovodvinskayaCastle from "../assets/slides/NovodvinskayCastle.png";
import NovodvinskayaBattle from "../assets/slides/NovodvinskayaBattle.png";
import BattleErestfer from "../assets/slides/BattleErestfer.png";
import NoterburgBattle from "../assets/slides/NoterburgBattle.png";
import takeShipsInTow from "../assets/slides/takeShipsInTow.png";
import NarvaWar2 from "../assets/slides/NarvaWar2.png";
import FraushtadtBattle from "../assets/slides/FraushtadtBattle.png";
import LevengauptBattle from "../assets/slides/LevengauptBattle.png";
import PoltavaBattle from "../assets/slides/PoltavaBattle.png";
import AfterPoltavaBattle from "../assets/slides/AfterPoltavaBattle.png";
import GangutBattle from "../assets/slides/GangutBattle.png";
import PortretPetr1 from "../assets/PortretPetr1.png";

export const db = {
  [Navigation.EarlyYears]: [
    cS(
      1,
      <>
        С детства покои царя были окружены деревянными лошадями, пушечками,
        барабанами, луками и стрелами.
      </>,
      <ImgGroup imgs={[<img src={bow} />, <img src={baraban} />]} id={1} />
    ),
    cS(
      2,
      <>
        <div>
          С 8 лет обучался грамоте. Его учителя были Никита Зотов и Афанасий
          Нестеров. Многому ему они не научили: читать и писать, произносить
          некоторые тексты богослужебных книг, немного истории и географии.
        </div>
        <div>
          Помимо этого Петр обнаружил знания в артиллерии и кораблестроении.
          Этим он обязан собственной одаренности и тяги к знаниям.
        </div>
      </>,
      <ImgGroup imgs={[<img src={NikitaZotov} />]} id={2} />
    ),
    cS(
      3,
      <>
        Также с детства проявлял интерес в ремесле. В его руках побывали
        инструменты каменщика и плотника, столяра и кузнеца.
      </>,
      <ImgGroup imgs={[<img src={molot} />, <img src={brusok} />]} id={3} />
    ),
    cS(
      4,
      <>
        <div>
          Еще больше царю нравилось военное дело. Постепенно деревянные пушки
          заменялись боевыми, настоящие сабли, были и пистолеты.
        </div>
        <div>Также вел военные игры со сверстниками в Преображенском. </div>
      </>,
      <ImgGroup imgs={[<img src={gun} />, <img src={sword} />]} id={4} />
    ),
    cS(
      5,
      <>
        <div>Больше всего его привлекало мореплавание и кораблестроение.</div>
        <div>
          По признанию царя, страсть ему привил князь Яков Долгорукий своим
          рассказом: “Инструмент, которым можно было брать дистанции или
          расстояния, не доходя до того места”
        </div>
      </>,
      <ImgGroup imgs={[<img src={sea} />]} id={5} />
    ),
    cS(
      6,
      <>
        <div>
          Также знакомство с старым бортиком укрепило его любовь. В немецкой
          слободе в Москве он разыскал того, кто починит этот бортик.{" "}
        </div>
        <div>
          Первые опыты кораблестроения были на реке Яузе, у Москвы. Ботик все
          время упирался в берега, поэтому в следующий раз поехал на Просяной
          пруд. Но и тут было мало место. В итоге он нашел Переяславское озеро.
        </div>
      </>,
      <ImgGroup imgs={[<img src={Yauza} />]} id={6} />
    ),
    cS(
      7,
      <>
        <div>
          Также царь проводил марсовые и нептуновые потехи, то есть бои на земле
          и на воде. Они чередовались и сопровождались пирами, если не было
          жертв.
        </div>
        <div>
          Кожуховские маневры – это были последние потехи царя в 1694
          году(сентябрь - октябрь).
        </div>
      </>,
      <ImgGroup imgs={[<img src={KojuhovskieActions} />]} id={7} />
    ),
    cS(
      8,
      <>
        <div>
          Петр было настолько всем этим увлечен, что его мать Наталья Кирилловна
          хотела поженить царя, чтобы он стал более серьезным и не увлекался
          потехами, не свойственных царскому сану.
        </div>
        <div>
          В итоге мать его поженила на Евдокии Лопухиной в 27 январе 1689 года,
          но Петр по-прежнему был верен своим делам.
        </div>
      </>,
      <ImgGroup imgs={[<img src={Natasha} />, <img src={Evdokia} />]} id={8} />
    ),
    cS(
      9,
      <>
        У царя было много знакомых из Немецкой слободы. Но особым расположением
        царя пользовались два человека: Патрик Гордон и женевец Франц Лефорт.
        Первый был наставником Петра в военных делах. Второй же ввел царя в
        дамское общество и был его поверенным в отношениях с Анной Монс.
      </>,
      <ImgGroup imgs={[<img src={Patrik} />, <img src={Lefort} />]} id={9} />
    ),
    cS(
      10,
      <>
        В общем ранние годы и определили все дальнейшие дела царя в взрослой
        жизни
      </>
    ),
  ],
  [Navigation.AzovWar]: [
    cS(
      11,
      <>
        <div>
          У России кроме Архангельска не было больше никаких морских путей.
          Поэтому Петр I решается взять Азов.
        </div>
        <div>
          Направление удара держали в тайне. Чтобы удар был неожиданным войска
          должны были высадится в Белгороде и Севске, а концентрация военных сил
          была в Москве. Часть войск должна была двигаться по воде по
          Москве-реке, Оке и Волге, а другая по Дону. В марте армия отправилась
          в путь.
        </div>
      </>,
      <ImgGroup imgs={[<img src={Archangel} />]} id={11} />
    ),
    cS(
      12,
      <>
        <div>
          Войска прибыли в конце июля 1695 года. Они поделились на три группы,
          где был один командир: Головин, Лефорт и Гордон. На войне Петр взял на
          себя роль бомбардира.
        </div>
        <div>
          Однако турки узнали о предстоящем сражении и усилили гарнизон, а также
          прибывало подкрепления на кораблях. Русские не могли остановить
          приходившие войска, так как у них не было флота.{" "}
        </div>
      </>,
      <ImgGroup imgs={[<img src={AzovsShips} />]} id={12} />
    ),
    cS(
      13,
      <>
        <div>
          В результате осады удалось захватить только две башни. Голландский
          матрос сообщил слабость русских: по обедам русские имеют обыкновение
          после обеда ложиться спать. Турки воспользовались этим и нанесли
          значительный урон.
        </div>
        <div>
          Убедившись в бесполезности русские начали рыть траншеи готовясь к
          штурму. Удивительно было то, что Петр I был на позитивном настрое. В
          итоге были понесены огромные потери и осаду было решено снять. Из
          трофеев был пленный турок.
        </div>
      </>
    ),
    cS(
      14,
      <>
        <div>
          Это поражение послужило переломным моментом в жизни Петра. До этого он
          имел дело только с игрушечными войсками и крепостями. Теперь шла
          настоящая война с ее тяготами и жертвами, где противник не прощал
          ошибок.
        </div>
        <div>
          Однако Петр не впал в уныние из-за неудачи. Он начал искать ее причины
          и обнаружил, что войска были недостаточно подготовлены, а также у них
          не было флота, чтобы приостановить поддержку турок. И начал готовить
          2ой поход.
        </div>
      </>
    ),
    cS(
      15,
      <>
        В первую очередь Петр упорядочил войска: в этот раз решил поделить армию
        только на две части, а именно на сухопутные под командованием Алексея
        Семеновича Шеина и на флот с Лефортом.
      </>,
      <ImgGroup imgs={[<img src={AzovsMapAttack} />]} id={15} />
    ),
    cS(
      16,
      <>
        <div>
          Самым трудным оказалось строительством боевых кораблей – для русских
          это было в первые, до этого они строили только мелкие суды для
          перевозок.
        </div>
        <div>
          Постройки велись в Воронеже. В деле участвовало около тысячи плотников
          и сам царь с топором в руках.
        </div>
      </>,
      <ImgGroup imgs={[<img src={PetrMakesShip} />]} id={16} />
    ),
    cS(
      17,
      <>
        <div>
          В начале мая 27 судов двинулись на юг. В конце месяца войска заняли
          прошлогодние траншеи и начали обстрел крепости. До штурма крепости
          дело не дошло – ее судьбу решил флот. На кораблях стрелял и “Первый
          бомбардир”.
        </div>
        <div>
          Крепость оказалось в кольце блокады, и гарнизон принял условия
          капитуляции. Русские потребовали выдачу Янсена, по совету которого во
          время 1го похода турки сделали удачную вылазку.{" "}
        </div>
      </>
    ),
    cS(
      18,
      <>
        <div>
          В этом событии Петр показывает свою храбрость и ставит себя в пример
          своим солдатам, сражаясь с врагом на передовой.
        </div>
        <div>
          Также свою несгибаемость: 1ое поражение не сломало его и он пошел во
          2ой поход, проанализировав ошибки 1го.
        </div>
        <div>
          Также его желание взять Азов видно в помощи строения кораблей
          плотникам, что значительно повышало их дух во время работы.
        </div>
      </>,
      <ImgGroup imgs={[<img src={vicktoryAzov} />]} id={18} />
    ),
  ],
  [Navigation.GreatJourney]: [
    cS(
      19,
      <>
        <div>
          Петр хотел укрепить захваченный Азов, но в России не было
          военно-морских генералов, а также людей знающих толк в
          кораблестроении.
        </div>
        <div>
          Царь решил отправится за границу для обучения морского дела. Он собрал
          великое посольство из 35 человек. Также там царь решил создать
          коалицию против Османской империи, еще нужно было нанять матросов,
          капитанов кораблей, корабельных мастеров, закупить пушки, ружья и
          инструменты. По программе каждый должен был овладеть военно-морскими
          знаниями, а также дополнительно кораблестроительными.
        </div>
      </>,
      <ImgGroup imgs={[<img src={posolstvo} />, <img src={mapPosolstvo} />]} id={19} />
    ),
    cS(
      20,
      <>
        2 марта 1697 года начался путь в Ригу. Поход в Шведский город оставил не
        приятные впечатления у царя: когда Петр хотел поближе ознакомиться с
        крепостными сооружениями, то охрана пригрозила ему оружием. Позже это
        будет одной из причин на нападение на Швецию. “Сыты были только зрением”
      </>
    ),
    cS(
      21,
      <>
        Потом Петр отправился в Кенигсберг. Тут он договорился с Бранденбургским
        Фридрихом III в устном соглашении о союзе против Швеции.
      </>,
      <ImgGroup imgs={[<img src={PetrInKeninsberg} />]} id={21}/>
    ),
    cS(
      22,
      <>
        После этого сразу направился в центр кораблестроения – в город Саардам.
        Одно из описаний Петра голландцем: “Повсюду он проявлял необыкновенную
        любознательность и часто спрашивал о том, что значительно превышало
        познания тех, к кому он обращался с расспросами. Его тонкая
        наблюдательность и особый дар понимания не уступали его необыкновенной
        памяти. Многие поражались особой ловкости его в работе, которой он
        превосходил иногда даже более опытных в деле людей. … отлил такой
        образцовый лист бумаги, что никто другой не сумел бы сделать это лучше.”
      </>
    ),
    cS(
      23,
      <>
        Затем Петр отправился в Амстердам. Царь пользовался посредничеством
        Николая Витзена, бывавшего в России и знавшего русский язык. Он занимал
        пост одного из директоров Ост-Индской компании . Это дало возможность
        зачислить Петра и волонтеров на верфь этой компании. Директора компании
        заложили специальный корабль, чтобы русские имели возможность
        ознакомиться со всеми этапами его сооружения и оснастки. По окончании
        Петр получил аттестат плотника.
      </>,
      <ImgGroup imgs={[<img src={PetrStudying} />]} id={23} />
    ),
    cS(
      24,
      <>
        Потом Петр едет в Англию. Здесь он хотел познать кораблестроительное
        инженерство. Этому царь и посвятил здесь большую часть времени. Помимо
        этого Петр I овладел техникой изготовления часов в мастерской часовщика
        Карте. Посещал Гринвичскую обсерваторию, интересуясь астрономией.
        Познакомился с известным английским математиком Фергарсоном и переговоры
        с ним завершились согласием переехать в Россию. Знания математика
        использовались сначала в Навигацкой школе, а затем в Морской академии.
      </>,
      <ImgGroup imgs={[<img src={NavSchool} />, <img src={SeaSchool} />]} id={24} />
    ),
    cS(
      25,
      <>
        <div>
          По возвращении на родину Петр отправился на верфь в Воронеже. Там его
          ожидала радостная картина: тихий городок превратился в центр
          кораблестроения, где были русские и иностранные рабочие. Спустя месяц
          под руководством Петра был сделан корабль, способный носить 60 пушек
          от 12 до 6 футов, причем царь сам был с инструментами в руках.
        </div>
        <div>
          Однако работы были эти тяжелы, что треть не выносила это и спасалось
          бегством. Также были и технические трудности: качеств материалов и
          недостатки опытных работников. “Истинно никого мне нет здесь
          помощника” – жаловался царь в одном из писем в декабре 1698 года.
        </div>
      </>,
      <ImgGroup imgs={[<img src={VoronejsVerf} />]} id={25} />
    ),
    cS(
      26,
      <>
        В целом за границей царь запросто общался с голландскими мастеровыми,
        купцами, матросами. Также стремился к знаниям, изучал все вокруг. Помимо
        этого проявлял свою инициативу в простых вещах.{" "}
      </>
    ),
  ],
  [Navigation.SwedenWar]: [
    cS(
      27,
      <>
        <div>
          9 августа 1700 года, после заключения 30 летнего мира с турками, Петр
          направляет свою армию в Нарву.
        </div>
        <div>
          23 сентября первые русские полки численностью в 10 тысяч человек
          достигли Нарвы. Остальные медленно подтягивались к крепости, и их
          сосредоточение завершилось лишь к середине октября. В том сражении
          Петр распоряжался расстановкой батарей и осадными работами.
          Бомбардировка крепости не дала никаких результатов.
        </div>
      </>
    ),
    cS(
      28,
      <>
        <div>
          Когда Петр узнал о приближении шведов, то сразу отправился в Новгород,
          чтобы поспешить войска к бою, а также встретиться с польским королем.
          Стоит отметить, что ни до Нарвы, ни после царь не отсиживался взади:
          он был в гуще сражении, ставя свою жизнь под угрозу.{" "}
        </div>
        <div>
          Шведская армия расположилась у Нарвы 18 ноября. На следующий день Карл
          XII воспользовались преимуществом: обильно выпавший снег позволил
          подойти к русским незамеченными.
        </div>
      </>
    ),
    cS(
      29,
      <>
        Стремительная атака шведов вызвала панику. Шереметев с конницей рванулся
        вплавь через Нарову, потеряв свыше тысячи человек. Понтонный мост, по
        которому бежали пехотинцы из дивизии Головина, рухнул, и многие тут же
        пошли ко дну. Лишь два гвардейских полка и Лефортовский проявили
        стойкость и сохранили боеспособность.
      </>
    ),
    cS(
      30,
      <>
        <div>
          Русским войска предоставлялось право уйти из-под Нарвы с оружием,
          кроме артиллерии. Однако Карл нарушил свое слов. При переходе по
          восстановленному мосту на другую сторону, шведы бросились на русских,
          обезоружили солдат, отняли имуществ, а офицеров взяли в плен.{" "}
        </div>
        <div>
          В итоге сражения русские потеряли 6 тысяч человек и 135 пушек разных
          калибров. Был потерян почти весь офицерский состав. Все это при том,
          что шведов было 8-12 тысяч, а русских - 35-40 тысяч.
        </div>
      </>,
      <ImgGroup imgs={[<img src={NarvaWar1} />]} id={30} />
    ),
    cS(
      31,
      <>
        <div>
          Это сражение наглядно показало отсталость страны и низкую
          боеспособность армии. Нарва послужила уроком.
        </div>
        <div>
          В то время как в лагере Карла раздавались насмешки в адрес русского
          царя, Петр не терял зря времени. Испытания закаляли волю царя. Как и
          после первого неудачного похода на Азов, неудача подхлестнула его, и
          он энергично и целеустремленно принялся ковать будущую победу.
        </div>
      </>
    ),
    cS(
      32,
      <>
        <div>
          В конце января 1701 года Петр мчится в Биржу на встречу с Августом II
          и заключает с ним союзный договор. Польша была для России бесценным
          союзником: Карл XII после Нарвы хотел разобраться с Августом (считал
          его зачинателем Северного союза), поэтому чем дольше шведы гоняются за
          ним, тем больше у России времени восстановиться после Нарвы.
        </div>
      </>,
      <ImgGroup imgs={[<img src={August2} />, <img src={Karl12} />]} id={32} />
    ),
    cS(
      33,
      <>
        <div>
          В Новгороде и Пскове царь руководил строительством оборонительных
          сооружений.
        </div>
        <div>
          Внимание Петра привлек также Архангельск: поступило известие о
          нападении шведских кораблей. Это был единственный город связывавший
          Россию с Западом, поэтому шведы и хотели его разгромить, а Петр
          укрепить. Он велел построить на Малой Двине крепость, получившую
          название Новодвинской.
        </div>
      </>,
      <ImgGroup imgs={[<img src={NovodvinskayaCastle} />]} id={33} />
    ),
    cS(
      34,
      <>
        В итоге шведы напали на Архангельск, но не смогли его захватить и
        понесли поражение, потеряв два корабля(было три фрегата и четыре мелких
        судна). В итоге это отбило желание у шведов захватывать этот порт.
        Конечно же, победа вызвала радость неравнодушного к морю короля.{" "}
      </>,
      <ImgGroup imgs={[<img src={NovodvinskayaBattle} />]} id={34}/>
    ),
    cS(
      35,
      <>
        Также Петр укреплял флот в Воронеже, так как эти корабли были нужны на
        тот случай, если турки не сдержат слово и нападут на Азов.
      </>
    ),
    cS(
      36,
      <>
        <div>
          Восстановившись после войны под Нарвой, Шереметев во главе
          17-тысячного корпуса напал на шведского генерала Шлиппенбаха и разбил
          его отряд из семи тысяч человек у деревни Эрестфер.
        </div>
        <div>
          “Мы можем, наконец, бить шведов!” – воскликнул Петр, получив донесение
          Шереметева. Победителей царь щедро наградил, отметив всех – от солдата
          до командующего.
        </div>
      </>,
      <ImgGroup imgs={[<img src={BattleErestfer} />]} id={36} />
    ),
    cS(
      37,
      <>
        <div>
          С осени 1702-го по весну 1703 года русские прогоняли шведов с берегов
          Невы. В этой компании участвовал и Петр. Военные действия начались с
          осады Нотебурга. Крепость можно было назвать неприступной:
          многочисленные пушки, стены толщиной около двух саженей, возведенные у
          самой воды. Для ее осады Петр сосредоточил 14 полков.{" "}
        </div>
        <div>
          В итоге русские овладели Нотебергом, что вызвало удивление
          иностранного наблюдателя тем, что русские смогли взять крепость с
          помощью одних лестниц. Петр назвал завоеванный город Шлиссельбург.
        </div>
      </>,
      <ImgGroup imgs={[<img src={NoterburgBattle} />]} id={37} />
    ),
    cS(
      38,
      <>
        <div>
          Далее компания в 1703 году захватила Ниеншанц. Однако три дня спустя
          произошло состоялось боевое столкновение с неприятельским флотом. Два
          шведских флота, не зная о капитуляции Ниеншанца, вошли в устье Невы.
          Петр решил их атаковать.
        </div>
        <div>
          План атаки составил царь. 30 лодок были разделены на две группы: одна
          из них отрезала выход к морю, а другая напала со стороны верхнего
          течения Невы. Петр участвовал в атаке, командуя одним из отрядов, а
          другим командовал Меншиков.{" "}
        </div>
      </>,
      <ImgGroup imgs={[<img src={takeShipsInTow} />]} id={38} />
    ),
    cS(
      39,
      <>
        <div>
          В итоге русским удалось одержать победу, что привело Петра в восторг,
          потому что была первой на воде. Он ее и назвал “Никогда бываемою
          викториею”.{" "}
        </div>
        <div>
          Интересно еще то, что в письмах о победе Петр писал “мы”, “нас”, ”наши
          войска” и при этом сам не упоминал себя. В честь этого события царь
          велел сделать медаль с надписью: “Небываемое бывает”{" "}
        </div>
      </>
    ),
    cS(
      40,
      <>
        <div>
          12 июля 1704 года русские войска устроили штурм крепости Дерпта.
          Положение шведов оказалось безвыходным, поэтому они начали переговоры.
        </div>
        <div>
          Они хотели беспрепятственный выход из города всего гарнизона с
          офицерами, знаменами и вооружением. Также попросил снабдить военных и
          их семьи месячным запасом продовольствия.
        </div>
        <div>
          Петр проявил знак благородности и согласился на условия. Дал шведам
          месячный запас продовольствия, телеги для вывоза имущества и отпустил
          их, но оружие оставил лишь треть солдатам.
        </div>
      </>
    ),
    cS(
      41,
      <>
        <div>
          Вслед за Дерптом пала и Нарва. Ее осада началась в начале мая, но шла
          медленно: отсутствовала осадная артиллерия.
        </div>
        <div>
          Петр решил воспользоваться советом Меншикова: экипировал несколько
          русских полков в шведское обмундирование. Отправились с той стороны,
          где шведы ожидали поддержку. Комендант Горн не заметил подвоха. Тем
          самым военная хитрость удалась: выманенные из крепости военные шведы
          были успешны атакованы.
        </div>
      </>,
      <ImgGroup imgs={[<img src={NarvaWar2} />]} id={41} />
    ),
    cS(
      42,
      <>
        <div>
          В 1706 году царь приказывает сделать армии тактическое отступление:
          Петр узнает о планирующем нападении Карла XII на Гродно, где была
          сконцентрирована армия в 40 тысяч человек, прошедших суровую школу
          войны, среди них оба гвардейских полка. Потеря этого войска означала
          поражение в войне. Фельдмаршал Ольгиви отказал. Петр отправил в Гродно
          Меншикова.
        </div>
        <div>
          Дело в том, что Карл XII мог бросить все силы и блокировать крепость.
          В таком случае русской армии будет грозить гибель от голода.
        </div>
      </>
    ),
    cS(
      43,
      <>
        <div>
          В феврале того же года Петр получает донесение о сокрушительном
          разгроме саксонских войск у Фрауштадта.
        </div>
        <div>
          30 тысяч саксонских войск разбежалось при появлении 8 тысяч шведов,
          которыми командовал Реншильд. Сопротивление здесь оказывали лишь
          русские полки. Четыре часа они мужественно сдерживали шведов, но силы
          были не равны. Шведы проявляли жестокость, зверски убивая раненых и
          сдавших в плен.
        </div>
      </>,
      <ImgGroup imgs={[<img src={FraushtadtBattle} />]} id={43} />
    ),
    cS(
      44,
      <>
        <div>
          На основании этого Петр сделал два вывода: Саксонцы трусы и нужно
          строить свои планы на трезвой оценке происходящего, способности
          предвидеть логическое развитие событий.
        </div>
        <div>
          Однако союз рвать Петр не стал, потому что это заставляет шведского
          короля держать часть военных сил, которые он бы бросил на Россию.
          Также дает совет Августу: заменить саксонское воинство наемными
          датчанами.
        </div>
      </>
    ),
    cS(
      45,
      <>
        В 1708 году 28 сентября русская армия с Петром разгромила шведский
        корпус Левенгаупта у деревни Лесной, но некоторые шведы смогли убежать
        ночью. До этого Карл XII завоевал Могилово и простоял там почти месяц,
        после чего отправился к Украине. Петр решил победить врагов голодом:
        приказал сжигать деревни, чтобы врагу ничего не досталось.
      </>,
      <ImgGroup imgs={[<img src={LevengauptBattle} />]} id={45} />
    ),
    cS(
      46,
      <>
        У Карла XII с Мазепой был договор: по приходу шведских войск в Украину
        он снабдит их продовольствием и квартирами. 2 ноября 1708 года русские
        разрушили город Батурин. Тем самым шведы остались без еды и припасов.{" "}
      </>
    ),
    cS(
      47,
      <>
        27 июня 1709 года русские дают генеральное сражение шведам под Полтавой.
        До этого Карл XII пытался быстро штурмом взять город, чтобы
        приготовиться к генеральному бою с русскими, но у него не получилось.
        Также 7 мая Меншиков напал на шведов в Опошне, тем самым заставив Карла
        XII направить туда часть войск.
      </>
    ),
    cS(
      48,
      <>
        <div>
          Петр велел сделать шесть редутов на расстоянии ружейного выстрела один
          от другого. Перпендикулярно к ним намечалось строительство еще четырех
          редутов, только два оказались готовы к сражению. Первые 6 редутов
          должны были ослабить наступление, а оставшие 4 рассечь боевые порядки.
        </div>
        <div>
          Командованием первой дивизией Петр взял на себя. Кавалерия была
          поручена Меншикову, командование артиллерий легло на
          генерала-лейтенанта Брюса.
        </div>
      </>
    ),
    cS(
      49,
      <>
        <div>
          Перед боем Петр обратился к офицерам гвардейских полков с речью: “Вам
          известно, что кичливый и прозорливый их король войску своему расписал
          уже в Москве квартиры; генерала своего Шпарра пожаловал уже
          губернатором московским и любезное наше Отечество определил разделить
          на малые княжества и, введя в оное еретическую веру, совсем истребить.
          Оставим ли такие ругательства и презрение наше без отмщения?”
        </div>
      </>
    ),
    cS(
      50,
      <>
        <div>
          На что получил ответ от генерала-лейтенанта Михаила Михайловича
          Голицына: “Ты видел труд и верность нашу, когда чрез целый день в огне
          стояли, шеренг не помешали и пяди места неприятелю не уступили; четыре
          раза от стрельбы ружья разгоралися, четыре раза сумы и карманы
          патронами наполняли; ныне же войска те же, и мы рабы твои, те же.
          Уповаем иметь подвиг ныне, как и тогда,”
        </div>
      </>
    ),
    cS(
      51,
      <>
        У Карла тоже была речь, но она была полной противоположностью русского
        царя. Шведский король соблазнял армию роскошным обедом: офицеров он
        приглашал на пир в шатры московского царя: “Он приготовил нам много
        кушанья. Идите же завтра туда, куда ведет вас слава.”{" "}
      </>
    ),
    cS(
      52,
      <>
        <div>
          Атака шведов не была неожиданный: Меншиков поджидал этого момента.
          Напав кавалерией шведы были почти разгромлены, но Петр приказал
          отойти. Шведы приняли это за отступление и продолжали натиск, но
          подойдя к артиллерии получили существенны урон и начали отступать.
          Потом пошла первая линия Новгородского полка. Шведы их потеснили и
          Петр сам повел второй батальон в контратаку и восстановил положение.
        </div>
        <div>Шведы дрогнули и впали в панику. Победа была полной. </div>
      </>,
      <ImgGroup imgs={[<img src={PoltavaBattle} />]} id={52} />
    ),
    cS(
      53,
      <>
        <div>
          Захваченные офицеры сообщили о речи Карла. Тогда царь решил их
          пригласить их на обед тоже: “Вчерачшнего числа брат мой король Карл
          просил вас в шатры мои на обед, и вы по обещанию в шатры мои прибыли,
          а брат мой Карл ко мне с вами в шатер не пожаловал, в чем пароля
          своего не сдержал. Я его весьма ожидал и сердечно желал, чтобы он в
          шатрах моих обедал, но кода его величество не изволил пожаловать ко
          мне на обед, то прошу вас в шатрах моих отобедать.”
        </div>
      </>,
      <ImgGroup imgs={[<img src={AfterPoltavaBattle} />]} id={53} />
    ),
    cS(
      54,
      <>
        <div>
          В 27 июле 1714 года русский флот одержал победу над шведским флотом у
          Гангута.{" "}
        </div>
        <div>Этой атакой Петр показал, что доминирует на морской части.</div>
        <div>
          18 июля был разработан план действий: было решено в узкой части
          полуострова Гангут устроить “переволоку” из бревен для перетаскивания
          легких судов на противоположный берег, тем самым ввести шведов в
          заблуждение. Диверсия сработала и шведы раздробили свои силы и русские
          воспользовались этим.
        </div>
      </>,
      <ImgGroup imgs={[<img src={GangutBattle} />]} id={54} />
    ),
    cS(
      55,
      <>
        <div>
          В 1721 году 30 августа Россия заключила Ништадский мир со Швецией.{" "}
        </div>
        <div>
          Война длилась 21 год и поэтому Петр ее назвал “троевременной кровавой
          и весьма опасной школой”, потому что в обычной школе науки учились 7
          лет, а это время в три раза больше.
        </div>
      </>
    ),
  ],
  [Navigation.Home]: [
    cS(
      0,
      "Петр I любознательный человек, который пытался изучить все, что было вокруг него. Интересовался ремеслом, наукой, мореплаванием, военным делом. Также стоит отметить, что царь легко общался с простыми солдатами и ремесленниками. Оценивал людей по их талантам и навыками, а не происхождению. Участвовал в войнах “не жалея живота”. Выражал честь перед поверженными противниками. В общем замечательный человек!",
      <ImgGroup imgs={[<img src={PortretPetr1}/>]} id={0} />
    ),
  ],
};
